AVR_CPU = 'atmega2560'
AVR_CLOCK = 16000000

avr_library(
    name="util_avr",
    sources=["util.c"],
    mcu=AVR_CPU,
    freq=AVR_CLOCK,
)

# Compile util once for the host platform (use for tests, etc)
# see /example2:baz
cc_library(
    name="util",
    static=True,
    sources=["util.c"],
)

avr_library(
    name="foo",
    sources=["foo.c"],
    mcu=AVR_CPU,
    freq=AVR_CLOCK,
)

avr_library(
    name="bar",
    sources=["bar.c"],
    mcu=AVR_CPU,
    freq=AVR_CLOCK,
    deps=[":foo"],
)

avr_binary(
    name="baz",
    sources=["main.c"],
    mcu=AVR_CPU,
    freq=AVR_CLOCK,
    deps=[":bar", ":util_avr"]
)

